
body{
	margin: 0;
	background: #F7F6FB;
}
.header{
	width: 100%;
	/*border-bottom: 1px solid skyblue;*/
	margin: 0;
	background: #16a085;
	/*position: fixed;*/
}
.header:after{
	content: " ";
	display: block;
	clear: both;
}
.header .logo-area{
	width: 15%;
	float: left;
	color: white;
	padding: 0;
}
.header .logo-area h2{
	margin-bottom: 0;
	/*color:#FF7F3E ;*/
	
}
.header .logo-area h2 a{
	text-decoration: none;
	color: white;
}
.header .menu-area{
	width: 60%;
/*	overflow: hidden;*/
	float: left;
	margin: 0;
	padding: 0;
}
.header .social-links{
	width: 25%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.social-links ul{
	margin: 0;
	display: flex;
	justify-content: space-between;
}
.social-links ul li{
	list-style-type: none;
	margin: 0;
}
.social-links ul li a{
	color: white;
	font-size: 22px;
	padding: 18px 15px;
	display: block;
}
.menu-area ul{
	width: 100%;
	margin: 0 ;
	padding: 0;
	display: flex;
	justify-content: center;
}
.menu-area ul li{
	list-style-type: none;
	/*margin: 0 5px;*/
}
.menu-area ul li a{
	padding: 22px 30px;
	display: block;
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-family: tahoma;
	font-size: 16px;
	/*background:#FF7F3E ;*/
}
.bars{
	display: none;
	padding: 22px 30px;
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-family: tahoma;
	font-size: 16px;
}
.bars i{
	display: block;
	text-align: center;
	margin: 0;
	font-size: 25px;
}
.menu-area ul li a:hover{
	background:skyblue;
}
.menu-area .color a{
	background:#FF7F3E ;
}
.contact-us{
	width: 100%;
	background: url("images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.contact-left{
	width: 50%;
	float: left;
}
.contact-right{
	width: 50%;
	overflow: hidden;
}
.contact-right form{
	float: right;
	width: 80%;
	background: #16a085;
	overflow: hidden;
	border-radius: 15px;
}
.input-box input{
	display: block;
	background: #F7F6FB;
	width: 80%;
	margin: 20px auto;
	padding: 15px 0;
	border: none;
	border-radius: 10px;
}
.submit-box{
	display: block;
	width: 80%;
	margin: 0 auto;
}
form h2{
	display: block;
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 25px;
	font-family: tahoma;
}
textarea{
	display: block;
	background: #F7F6FB;
	width: 80%;
	margin: 20px auto;
	border: none;
	border-radius: 10px;
	resize: none;
}
.label{
	width: 80%;
	margin: 0 auto;
	display: block;
}
.submit-box input[type="submit"]{
	background: #FF7F3E;
	color: white;
	padding: 15px 20px;
	border: none;
	border-radius: 10px;
	margin-bottom: 40px;
	font-size: 18px;
}
.input-box ::placeholder{
	padding: 0 10px;
}
.contact-left h2{
	font-size:60px;
	font-family: tahoma;
	margin: 0;
	color: #16a085;
}
.contact-left p{
	padding-top: 20px;
	font-size: 20px;
	color: white;
}
.info-box{
	margin-top: 50px;
	background:#16a085 ;
	padding: 40px 40px;
	width: 60%;
	border-radius: 10px;
}
.info-box h5{
	margin: 0;
	font-size: 20px;
	padding-bottom: 10px;
}
.info-box i{
	float: left;
	padding: 0 10px;
	font-size: 50px;
	background: #F7F6FB;
	border-radius: 15px;
	margin-right: 20px;
}
.info-box a{
	display: block;
}


/*footer start*/

.footer{
	width: 100%;
	background: #17153B;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.footer p{
	text-align: center;
	color: white;
	font-family: tahoma;
	font
}
