<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<title>Services</title>

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
	 </script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="service.css">

	
</head>
		 <!-- header section start -->
		  <div class="header">
		  	<div class="container">
			  	<div class="logo-area">
			  		<h2><a href="index.html">Dev Toufik</a></h2>
			  	</div>
			  	<div class="menu-area">
			  		<a href="#" class="bars"><i class="fa-solid fa-bars"></i></a>
			  		<ul>
			  			<li ><a href="index.html">home</a></li>
			  			<li><a href="home.html">portfolio</a></li>
			  			<li><a href="skill.html">skills</a></li>
			  			<li class="color"><a href="service.html">service</a></li>
			  			<li><a href="contact.html">contact</a></li>
			  		</ul>
			  	</div>
			  	<div class="social-links">
			  		<ul>
			  			<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
			  		</ul>
			  	</div>
		  	</div>
		  </div>
		 <!-- header section end -->


	<div class="service">

		<div class="service-banner">
			<h2>OUR SERVICES</h2>
		</div>
			<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Web Design & Development</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">E-Commerce Development</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Mobile Apps Development</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Digital Marketing</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top img-fluid" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Search Engine Optimization</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Content Writing</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Software Development</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top img-fluid" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Shopify Development</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-lg">
					  	<img src="images/web-development.png" class="card-img-top" alt="...">
					  	<div class="card-body">
						    <h5 class="card-title">Video Editing</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn">SERVICE DETAILS</a>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer start -->
	<div class="footer">
		  <div class="container">
			<p>© 2024 - All right reserved by Web Developer Toufik</p>
		 </div>
	</div>
	<!-- footer end -->

</body>
</html>