<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<title>My Portfolio</title>
</head>
<body>
		<div class="bg-container">
		 <!-- header section start -->
		  <div class="header">
		  	<div class="container">
			  	<div class="logo-area">
			  		<h2>Toufik</h2>
			  	</div>
			  	<div class="menu-area">
			  		<ul>
			  			<li><a href="index.html">home</a></li>
			  			<li><a href="home.html">portfolio</a></li>
			  			<li class="color"><a href="#">skills</a></li>
			  			<li><a href="service.html">service</a></li>
			  			<li><a href="#">contact</a></li>
			  		</ul>
			  	</div>
			  	<div class="social-links">
			  		<ul>
			  			<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
			  			<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
			  		</ul>
			  	</div>
		  	</div>
		  </div>
		 <!-- header section end -->

		 <!-- banner section start -->
		 <div class="banner-section">
			 <div class="container">
			 	<div class="banner-left">
			 		<h2>Hi there! I'm Toufik <br>I'm a Professional Web Developer<br></h2>
			 		<p>Experienced with the following technologies and worked on projects with them.
	               </p>
			 		<h3>WordPress, Elementor Pro, PHP, MySQL, JavaScript, jQuery, Bootstrap5, HTML5, CSS3,Laravel</h3>
			 		<div class="button">
			 			<a href="#">contact me</a>
			 		</div>
			 	</div>
			 	<div class="banner-right">
			 		<img src="images/toufik.png" alt="">
			 	</div>
			 </div>
		 </div>
		 <!-- banner section end -->
	</div>
	 <!-- service area start -->
	 <div class="service">
	 	<div class="container">
		 		<div class="service-head">
			 		<h2>Explore My Offerings and Services Here</h2>
			 	</div>
		 		<div class="service-top">
		 			<div class="box1">
		 				<ul><li class="icon"><i class="fa-brands fa-wordpress"></i></li></ul>
		 				<h2>Wordpress Website</h2>
		 				<p>WordPress mastery crafting stunning websites.</p>
		 			</div>
		 			<div class="box2">
		 				<ul><li class="icon"><i class="fa-brands fa-elementor"></i></li></ul>
		 				<h2>Elementor Pro Website</h2>
		 				<p>Elevate with Elementor Pro's power.</p>
		 			</div>
		 			<div class="box3">
		 				<ul>
		 					<li class="icon"><i class="far fa-sun"></i></li>
		 				</ul>
		 				<h2>Theme Customization</h2>
		 				<p>Crafting themes mirroring your brand essence.</p>
		 			</div>
		 			<div class="box4">
		 				<ul><li class="icon"><i class="fa-solid fa-desktop"></i></li></ul>
		 				<h2>Theme Development</h2>
		 				<p>Creating themes that perfectly match your vision.</p>
		 			</div>
		 		</div>
		 		<div class="service-bottom">
		 			<div class="box1">
		 				<ul><li class="icon"><i class="fa-brands fa-buffer"></i></li></ul>
		 				<h2>Website Redesign</h2>
		 				<p>Redefine website appeal through expert redesigns.</p>
		 			</div>
		 			<div class="box2">
		 				<ul><li class="icon"><i class="fa-brands fa-elementor"></i></li></ul>
		 				<h2>Elementor Pro Website</h2>
		 				<p>Elevate with Elementor Pro's power.</p>
		 			</div>
		 			<div class="box3">
		 				<ul>
		 					<li class="icon"><i class="far fa-sun"></i></li>
		 				</ul>
		 				<h2>Theme Customization</h2>
		 				<p>Crafting themes mirroring your brand essence.</p>
		 			</div>
		 			<div class="box4">
		 				<ul><li class="icon"><i class="fa-solid fa-desktop"></i></li></ul>
		 				<h2>Theme Development</h2>
		 				<p>Creating themes that perfectly match your vision.</p>
		 			</div>
		 		</div>
		 	</div>
	 </div>
	 <!-- service area end -->
	 <!-- start testmonial section -->
	 <div class="testmonial">
	 	<div class="container">
		 	 <div class="testmonial-top">
		 	 	<h2>TESTIMONIALS</h2>
		 	 	<h1>What Clients Say</h1>
		 	 </div>
		 	 <div class="testmonial-bottom">
		 	 	<div class="box1">
		 	 		<p class="testmonial-text">"I had the pleasure of working with Toufik on my company's website redesign. From the very beginning, [Your Name] displayed a high level of professionalism and creativity. They took the time to understand our brand and delivered a modern, user-friendly website that exceeded our expectations. The project was completed on time, and communication was seamless throughout. I highly recommend Toufik for any web development needs."</p>
		 	 		<div class="client-img">
		 	 			<img src="images/client1.jpg" alt="">
		 	 		</div>
		 	 		<p class="client-name">Robert Williams</p>
		 	 		<p>CFO</p>
		 	 	</div>
		 	 	<div class="box1">
		 	 		<p class="testmonial-text">"I had the pleasure of working with Toufik on my company's website redesign. From the very beginning, [Your Name] displayed a high level of professionalism and creativity. They took the time to understand our brand and delivered a modern, user-friendly website that exceeded our expectations. The project was completed on time, and communication was seamless throughout. I highly recommend Toufik for any web development needs."</p>
		 	 		<div class="client-img">
		 	 			<img src="images/client1.jpg" alt="">
		 	 		</div>
		 	 		<p class="client-name">Robert Williams</p>
		 	 		<p>CFO</p>
		 	 	</div>
		 	 	<div class="box1">
		 	 		<p class="testmonial-text">"I had the pleasure of working with Toufik on my company's website redesign. From the very beginning, [Your Name] displayed a high level of professionalism and creativity. They took the time to understand our brand and delivered a modern, user-friendly website that exceeded our expectations. The project was completed on time, and communication was seamless throughout. I highly recommend Toufik for any web development needs."</p>
		 	 		<div class="client-img">
		 	 			<img src="images/client1.jpg" alt="">
		 	 		</div>
		 	 		<p class="client-name">Robert Williams</p>
		 	 		<p>CFO</p>
		 	 	</div>
		 	 </div>
	 	 </div>
	 </div>
	 <!-- end testmonial section -->
	<!--  contact section start -->
	<div class="contact">
		<div class="container">
			<div class="form-box">
				<h2>Let's Work Together</h2>
				<form action="#">
					<label for="">Name</label>
					<input type="text">
					<label for="">Email</label>
					<input type="text">
					<label for="">Message</label>
					<textarea name="" id="" rows="10" cols="15"></textarea>
					<input type="submit" value="Send Message">
				</form>
			</div>
		</div>
	</div>
	<!--  contact section end -->
	<!-- footer start -->
	<div class="footer">
		  <div class="container">
			<p>© 2024 - All right reserved by Web Developer Toufik</p>
		 </div>
	</div>
	<!-- footer end -->

</body>
</html>