body{
	margin: 0;
	padding: 0;
}
.container{
	width: 90%;
	margin: auto;
}
.bg-container{
	background: url("images/background.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.header{
	width: 100%;
	/*border-bottom: 1px solid skyblue;*/
	margin: 0;
	background: transparent;
	padding-top: 20px;
	/*position: fixed;*/
}
.header:after{
	content: " ";
	display: block;
	clear: both;
}
.header .logo-area{
	width: 15%;
	float: left;
	color: white;
	padding: 0;
}
.header .logo-area h2{
	margin-bottom: 0;
	/*color:#FF7F3E ;*/
	
}
.header .logo-area h2 a{
	text-decoration: none;
	color: white;
}
.header .menu-area{
	width: 60%;
/*	overflow: hidden;*/
	float: left;
	margin: 0;
	padding: 0;
}
.header .social-links{
	width: 25%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.social-links ul{
	margin: 0;
	display: flex;
	justify-content: space-between;
}
.social-links ul li{
	list-style-type: none;
	margin: 0;
}
.social-links ul li a{
	color: white;
	font-size: 22px;
	padding: 20px 15px;
	display: block;
}
.menu-area ul{
	width: 100%;
	margin: 0 ;
	padding: 0;
	display: flex;
	justify-content: center;
}
.menu-area ul li{
	list-style-type: none;
	/*margin: 0 5px;*/
}
.menu-area ul li a{
	padding: 22px 30px;
	display: block;
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-family: tahoma;
	font-size: 16px;
	/*background:#FF7F3E ;*/
}
.bars{
	display: none;
	padding: 22px 30px;
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-family: tahoma;
	font-size: 16px;
}
.bars i{
	display: block;
	text-align: center;
	margin: 0;
	font-size: 25px;
}
.menu-area ul li a:hover{
	background:skyblue;
}
.menu-area .color a{
	background:#FF7F3E ;
}
.banner-section{
	margin: 0;
    overflow: hidden;
}
.banner-left{
	width: 40%;
	float: left;
	padding: 200px 0;
	color: white;
}
.banner-left h2{
	font-size: 40px;
	font-family: tahoma;
	margin-bottom: 40px;
}
.banner-left .button{
	margin-top: 70px;

}
.banner-left .button a{
	padding: 15px 40px;
	background: #FF7F3E;
	text-decoration: none;
	font-family: tahoma;
	font-weight: bold;
	color: white;
	text-transform: capitalize;
	border-radius: 24px;
}
.banner-left .button a:hover{
	background: skyblue;
	color: #FF7F3E;
}
.banner-right{
	width: 60%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.banner-right img{
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: #FF7F3E;
	margin-top: 150px;
	padding: 0;
	float: right;
}
/*.banner-right img:hover{
	width: 700px;
	height: 700px;
	border-radius: 50%;
	background: #FF7F3E;
	margin-top: 150px;
	padding: 0;
	float: right;
	transition-delay: 0s;
	transition-duration: 15s;
	transform: rotateX(45deg) rotateY(45deg);
}*/
.service{
	width: 100%;
	overflow: hidden;
	background: #402E7A;
	padding: 100px 0;
}
.service-top,
.service-bottom{
	width: 100%;
	margin-top: 70px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}
.service-head{
	text-align: center;
	width: 100%;
}
.service-head h2{
	width: 50%;
	margin: 0 auto;
	color: white;
	font-family: tahoma;
	font-size: 25px;
	background-color: #FF7F3E;
	padding:20px;
	border-radius: 50px;
	border: 3px solid white;
	cursor: pointer;
}
.service-top .box1,
.service-top .box2,
.service-top .box3,
.service-top .box4,
.service-bottom .box1,
.service-bottom .box2,
.service-bottom .box3,
.service-bottom .box4{
	width: 20%;
	background: #FF7F3E;
	-webkit-box-shadow: -2px 10px 45px -8px rgba(0,0,0,0.84);
    -moz-box-shadow: -2px 10px 45px -8px rgba(0,0,0,0.84);
    box-shadow: -2px 10px 45px -8px rgba(0,0,0,0.84);
	border-radius: 7px;
}
.service-top .box1 ul,
.service-top .box2 ul,
.service-top .box3 ul,
.service-top .box4 ul,
.service-bottom .box1 ul,
.service-bottom .box2 ul,
.service-bottom .box3 ul,
.service-bottom .box4 ul{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.service-top .box1 .icon,
.service-top .box2 .icon,
.service-top .box3 .icon,
.service-top .box4 .icon,
.service-bottom .box1 .icon,
.service-bottom .box2 .icon,
.service-bottom .box3 .icon,
.service-bottom .box4 .icon {
	list-style: none;
	font-size: 50px;
	text-align: center;
	color: blue;
	margin-top: 20px;
}
.service-top .box1 h2,
.service-top .box2 h2,
.service-top .box3 h2,
.service-top .box4 h2,
.service-bottom .box1 h2,
.service-bottom .box2 h2,
.service-bottom .box3 h2,
.service-bottom .box4 h2 {
	text-align: center;
	color: #FFFFFF;
	font-family: tahoma;
}
.service-top .box1 p,
.service-top .box2 p,
.service-top .box3 p,
.service-top .box4 p,
.service-bottom .box1 p,
.service-bottom .box2 p,
.service-bottom .box3 p,
.service-bottom .box4 p {
	text-align: center;
	color: #FFFFFF;
	font-family: tahoma;
}


/*subscribe start*/

.subscribe-area{
	width: 100%;
	padding: 100px 0;
	background: #FC427B;

}
.subscribe-area h2{
	text-align: center;
	margin-top: 0;
	margin-bottom: 60px;
	padding: 0;
	font-size: 30px;
	font-family: tahoma;
	color: white;
}
.submit-email{
	width: 80%;
	padding: 8px 0;
	margin: 0 auto;
	background: white;
	border:none;
	border-radius: 50px;

}
.submit-email input[type="email"]{
	width: 80%;
	padding: 15px 0;
	border: none;
	margin-left: 4%;

}
.submit-email input[type="submit"]{
	width: 15%;
	padding: 20px 0;
	border: none;
	text-align: center;
	background:#FC427B ;
	border-radius: 30px;
	margin: 0;
	font-size: 18px;
	color: white;
	font-weight: bold;
}

/*subscribe end*/


/*testmonial start*/
.testmonial{
	width: 100%;
	background: #F7E7DC;
	margin: 0;
	overflow: hidden;
	padding: 100px 0;
}
.testmonial-top{
	width: 100%;
}
.testmonial-top h2,
.testmonial-top h1{
	text-align: center;
}

.testmonial-top h1{
	font-family: tahoma;
	font-size: 60px;
}
.testmonial-bottom{
	width: 100%;
}
.testmonial-bottom{
	width: 100%;
	margin: 0;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	text-align: center;
}
.testmonial-bottom .box1{
	width: 30%;
	background: white;
	border-radius: 7px;
}
.testmonial-text{
	font-style: italic;
	font-size: 18px;
	font-weight: bold;

}
.box1 img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.box1 .client-name,
.box2 .client-name,
.box3 .client-name{
	font-size: 20px;
	font-weight: bold;
	font-family: tahoma;
}
.contact{
	width: 100%;
	background: #17153B;
	margin: 0;
	padding: 50px 0;
	overflow: hidden;
}
.contact .form-box{
	width: 50%;
	margin: auto;
	overflow: hidden;
	display: block;
	color: white;
	font-size: 18px;
	font-family:tahoma;
}
.form-box label,
.form-box input{
	float: none;
	display: block;
	width: 100%;
	overflow: hidden;
}
textarea{
	width: 100%;
	display: block;
}
.form-box input{
	padding: 10px 0;
	margin-bottom: 20px;
	border: 3px solid blue;
	border-radius: 20px;
	margin-top: 10px;
	background: #F8EDE3;
}
form{
	width: 70%;
	margin: auto;
	padding: 50px 0;
}
textarea{
	width: 100%;
    margin-top: 10px;
    background: #F8EDE3;
    margin-bottom: 20px;
    border: 3px solid blue;
}
.form-box form input[type=submit]{
	background: #FF7F3E;
	width: 40%;
	padding: 15px 0;
	margin: auto;
	border-radius: 30px;
	border: none;
	font-size: 18px;
	font-family: tahoma;
	font-weight: bold;
	color: white;
	cursor: pointer;
}
.form-box form input:hover{
	background: white;
	color: #FF7F3E ;
	border: 3px solid blue;
}
.form-box h2{
	text-align: center;
	font-family: tahoma;
	font-size: 30px;
}
.footer{
	width: 100%;
	background: #17153B;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-top: 1px solid white;
}
.footer p{
	text-align: center;
	color: white;
	font-family: tahoma;
	font
}

.scrolltop{
	position: fixed;
	bottom: 30px;
	right: 20px;
}
.scrollbottom{
	position: fixed;
	bottom: 10px;
	right: 20px;
}
.scrolltop a,
.scrollbottom a{
	color: orange;
	font-size: 35px;
	font-weight: bold;
}







@media all and (max-width:400px){
	.service-head h2{
		width: 90%;
	}
	.header{
		padding-bottom: 20px;
	}
	.bars{
	display: block;
	}
	.menu-area ul{
		flex-direction: column;
		float: right;
		display: none;
	}
	.menu-area ul li a{
		text-align: center;
	}
	.header .menu-area{
		width: 40%;
		float: right;

	}

	.header .logo-area{
		width: 50%;
		float: left;

	}
	.header .social-links ul{
		display: none;
	}
	.testmonial-top h1{
		font-size: 35px;
	}
	.service-top .box1,
	.service-top .box2,
	.service-top .box3,
	.service-top .box4,
	.service-bottom .box1,
	.service-bottom .box2,
	.service-bottom .box3,
	.service-bottom .box4{
		width: 100%;
		margin: 20px 0;
	}
	.service-top,
	.service-bottom{
		margin-top:0px;
		flex-direction: column;

	}
	.testmonial-bottom .box1{
		width: 100%;
		margin: 20px 0;
	}
	.testmonial-bottom{
		flex-direction: column;
	}
	.contact .form-box{
		width: 100%;
	}
	form{
		width: 90%;
	}
	.form-box input{
		overflow: hidden;
	}
	.form-box form input[type=submit]{
		width: 70%;
	}
	.banner-left{
		width: 100%;
		float: none;
		padding: 100px 0;
		text-align: center;
	}
	.banner-left h2{
		font-size: 25px;

	}
	.banner-right{
		width: 100%;
		text-align: center;
	}
	.banner-right img{
	width: 300px;
	height:300px;
	border-radius: 50%;
	background: #FF7F3E;
	margin-top: 0px;
	padding: 0;
	float: none;
	}
	.submit-email input[type="email"]{
	width: 50%;


	}
	.submit-email input[type="submit"]{
	width: 40%;

	}
	.submit-email{
		width: 100%;
	}
}




@media all and (max-width:768px){
	.service-head h2{
		width: 90%;
	}
	.bars{
	display: block;
	}
	.bars i{
		text-align: center;
	}
	.menu-area ul{
		flex-direction: column;
		display: none;
		width: 	100%;
		margin: 0;
		padding: 0;
	}
	.menu-area ul li a{
		text-align: center;
	}
	.menu-area ul li{
		margin: 0;
		padding: 0;
	}
	.header .menu-area{
		width: 30%;
		justify-content:center;
		float: 	right;

	}
	.header{
		padding-bottom: 20px;
	}

	.header .logo-area{
		width: 50%;
		float: left;

	}
	.header .social-links ul{
		display: none;
	}
	.testmonial-top h1{
		font-size: 35px;
	}
	.service-top .box1,
	.service-top .box2,
	.service-top .box3,
	.service-top .box4,
	.service-bottom .box1,
	.service-bottom .box2,
	.service-bottom .box3,
	.service-bottom .box4{
		width: 100%;
		margin: 20px 0;
	}
	.service-top,
	.service-bottom{
		margin-top:0px;
		flex-direction: column;

	}
	.testmonial-bottom .box1{
		width: 100%;
		margin: 20px 0;
	}
	.testmonial-bottom{
		flex-direction: column;
	}
	.contact .form-box{
		width: 100%;
	}
	form{
		width: 90%;
	}
	.form-box input{
		overflow: hidden;
	}
	.form-box form input[type=submit]{
		width: 70%;
	}
	.banner-left{
		width: 100%;
		float: none;
		padding: 100px 0;
		text-align: center;
	}
	.banner-left h2{
		font-size: 25px;

	}
	.banner-right{
		width: 100%;
		text-align: center;
	}
	.banner-right img{
	width: 300px;
	height:300px;
	border-radius: 50%;
	background: #FF7F3E;
	margin-top: 0px;
	padding: 0;
	float: none;
	}
	.submit-email input[type="email"]{
	width: 60%;


	}
.submit-email input[type="submit"]{
	width: 30%;

	}
}



